//
// Copyright (C) 2026 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "charger_fstab.qcom",
    src: "etc/charger_fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.logcat.rc",
    src: "etc/init.logcat.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "etc/init.xiaomi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}

mkdir {
    name: "product_vm-system_mountpoint",
    dir: "vm-system",
    product_specific: true,
}